# gradle-gatling-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/buhe/: GatlingPlugin.groovy  GatlingPluginExtension.groovy
