apply plugin: 'groovy'
apply plugin: 'maven'
version = '0.0.1'
group = 'io.buhe.gradle'
archivesBaseName = 'gatling'
apply plugin: 'idea'

repositories.mavenCentral()

dependencies {
    compile gradleApi()
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../lib')
    }
}

